:servername 451 * :You have not registered
:servername NOTICE * :Valid password ! You may register
:servername NOTICE * :Introducing new nick "chacham"
:servername NOTICE chacham :Registration complete
:chacham!~c@hostname JOIN #chan
:servername MODE #chan +t
:servername 353 chacham @ #chan :@chacham
:servername 366 chacham #chan :End of /NAMES list.
:chacham!~c@hostname JOIN #chan2
:servername MODE #chan2 +t
:servername 353 chacham @ #chan2 :@chacham
:servername 366 chacham #chan2 :End of /NAMES list.
:bobby!~b@hostname JOIN #chan
:bobby!~b@hostname JOIN #chan2
:servername 411 chacham :No recipient given (PRIVMSG)
:servername 412 chacham :No text to send
:servername 412 chacham :No text to send
:servername 401 chacham dontexist :No such nick/channel
:servername 401 chacham #dontexist :No such nick/channel
:chacham!~c@hostname PART #chan2
:servername 404 chacham #chan2 :Cannot send to nick/channel
:servername NOTICE * : Valid password ! You may register
:servername NOTICE * :Introducing new nick "bobby"
:servername NOTICE bobby :Registration complete
:bobby!~b@hostname JOIN #chan
:servername 353 bobby @ #chan :bobby @chacham
:servername 366 bobby #chan :End of /NAMES list.
:bobby!~b@hostname JOIN #chan2
:servername 353 bobby @ #chan2 :bobby @chacham
:servername 366 bobby #chan2 :End of /NAMES list.
:chacham!~c@hostname PRIVMSG bobby :hey how are you
:chacham!~c@hostname PRIVMSG bobby :hey
:chacham!~c@hostname PRIVMSG #chan :yo
:chacham!~c@hostname PRIVMSG #chan :hey how are you
:chacham!~c@hostname PRIVMSG #chan2 :hey how are you
:chacham!~c@hostname PART #chan2
:servername NOTICE * : Valid password ! You may register
:servername NOTICE * :Introducing new nick "juju"
:servername NOTICE juju :Registration complete
:chacham!~c@hostname PRIVMSG juju :hey
