:servername NOTICE * :Valid password ! You may register
:servername NOTICE * :Introducing new nick "chacham"
:servername NOTICE chacham :Registration complete
:chacham!~c@hostname JOIN #chan
:servername MODE #chan +t
:servername 353 chacham @ #chan :@chacham
:servername 366 chacham #chan :End of /NAMES list.
:bobby!~c@hostname JOIN #chan
:chacham!~c@hostname QUIT :Client Quit
ERROR :Closing Link: hostname (Client Quit)
:servername NOTICE * : Valid password ! You may register
:servername NOTICE * :Introducing new nick "bobby"
:servername NOTICE bobby :Registration complete
:bobby!~b@hostname JOIN #chan
:servername MODE #chan +t
:servername 353 bobby @ #chan :bobby @chacham
:servername 366 bobby #chan :End of /NAMES list.
:chacham!~c@hostname QUIT :Client Quit
:bobby!~c@hostname QUIT :Client Quit
ERROR :Closing Link: hostname (Client Quit)
ERROR :Closing Link: 127.0.0.1 (Client Quit)
