:servername 451 * :You have not registered
:servername NOTICE * :Valid password ! You may register
:servername NOTICE * :Introducing new nick "chacham"
:servername NOTICE chacham :Registration complete
:chacham!~c@hostname JOIN #chan
:servername MODE #chan +t
:servername 353 chacham @ #chan :@chacham
:servername 366 chacham #chan :End of /NAMES list.
:servername 461 chacham TOPIC :Not enough parameters
:servername 403 chacham #dontexist :No such channel
:servername 403 chacham wrongchan :No such channel
:chacham!~c@hostname TOPIC #chan :my sublime self
:bobby!~b@hostname JOIN #chan
:chacham!~c@hostname MODE #chan -t
:bobby!~b@hostname TOPIC #chan :lol
:bobby!~b@hostname TOPIC #chan :
:servername NOTICE * : Valid password ! You may register
:servername NOTICE * :Introducing new nick "bobby"
:servername NOTICE bobby :Registration complete
:servername 442 bobby #chan :You're not on that channel
:servername 442 bobby #chan :You're not on that channel
:bobby!~b@hostname JOIN #chan
:servername 332 bobby #chan :my sublime self
:servername 333 bobby #chan chacham!~c@hostname 1743159752
:servername 353 bobby @ #chan :bobby @chacham
:servername 366 bobby #chan :End of /NAMES list.
:servername 332 bobby #chan :my sublime self
:servername 333 bobby #chan chacham!~c@hostname 1743159752
:servername 482 bobby #chan :You're not a channel operator
:servername 403 bobby #chan,#chan2 :No such channel
:chacham!~c@hostname MODE #chan -t
:bobby!~b@hostname TOPIC #chan :lol
:servername 332 bobby #chan :lol
:servername 333 bobby #chan bobby!~b@hostname 1743160112
:bobby!~b@hostname TOPIC #chan :
:servername 331 bobby #chan :No topic is set.