:servername 451 * :You have not registered
:servername 451 * :You have not registered
:servername NOTICE * :Valid password ! You may register
:servername NOTICE * :Introducing new nick "chacham"
:servername NOTICE chacham :Registration complete
:chacham!~c@hostname JOIN #chan
:servername MODE #chan +t
:servername 353 chacham @ #chan :@chacham
:servername 366 chacham #chan :End of /NAMES list.
:chacham!~c@hostname MODE #tosti +i
:servername 461 chacham INVITE :Not enough parameters
:servername 401 chacham dontexist :No such nick/channel
:servername 403 chacham #dontexist :No such channel
:servername 401 chacham dontexist :No such nick/channel
:servername 341 chacham bobyy #tosti
:servername 341 chacham bobyy #tosti
:chacham!~c@hostname MODE #tosti -i
:bobyy!~b@hotsname PART #tosti
:servername NOTICE * : Valid password ! You may register
:servername NOTICE * :Introducing new nick "bobby"
:servername NOTICE * :Registration complete
:servername 473 bobyy #tosti :Cannot join channel (+i) - you must be invited
:chacham!~c@hostname INVITE bobyy :#tosti
:bobyy!~b@hostname JOIN #tosti
:servername 353 bobyy @ #tosti :bobyy @chacham
:servername 366 bobyy #tosti :End of /NAMES list.
:servername 482 bobyy #tosti :You're not a channel operator
:chacham!~c@hotsname MODE #tosti -i
:servername 482 bobyy #tosti :You're not a channel operator
:bobyy!~b@hotsname PART #tosti
:servername 442 bobyy #tosti :You're not on that channel
