:servernam NOTICE * :Valid password ! You may register
:servername 431 * :No nickname given
:servername 432 * charlotte sweeting :illegal char (should be a letter, a digit or -[]\`^{}), is   :Erroneous nickname
:servername 432 * #cha :illegal first char (should be a letter), is # :Erroneous Nickname
:servername 432 * :cha :illegal first char (should be a letter), is : :Erroneous Nickname
:servername 432 * 4cha :illegal first char (should be a letter), is 4 :Erroneous Nickname
:servername 432 * -cha :illegal first char (should be a letter), is - :Erroneous Nickname
:servername 432 * [cha :illegal first char (should be a letter), is [ :Erroneous Nickname
:servername 432 * ]cha :illegal first char (should be a letter), is ] :Erroneous Nickname
:servername 432 * \cha :illegal first char (should be a letter), is \ :Erroneous Nickname
:servername 432 * `cha :illegal first char (should be a letter), is ` :Erroneous Nickname
:servername 432 * ^cha :illegal first char (should be a letter), is ^ :Erroneous Nickname
:servername 432 * {cha :illegal first char (should be a letter), is { :Erroneous Nickname
:servername 432 * }cha :illegal first char (should be a letter), is } :Erroneous Nickname
:servername 432 * +cha :illegal first char (should be a letter), is + :Erroneous Nickname
:servername 432 * cha$ :illegal char (should be a letter, a digit or -[]\`^{}), is $ :Erroneous Nickname
:servername NOTICE * :Introducing new nick "cha-[]\^4`{}"
:servername NOTICE cha-[]\^4`{} :Registration complete
:cha-[]\^4`{}!~c@hostname NICK :chacham
:servername 432 chacham cha# :illegal char (should be a letter, a digit or -[]\`^{}), is # :Erroneous Nickname
:servername 432 chacham cha: :illegal char (should be a letter, a digit or -[]\`^{}), is : :Erroneous Nickname
:servername 431 * :No nickname given
:chacham!~c@hostname JOIN #chan
:servername MODE #chan +t
:servername 353 chacham @ #chan :@chacham
:servername 366 chacham #chan :End of /NAMES list.
:bobby!~b@hostname JOIN #chan
:chacham!~c@hostname NICK :sweet
:servername NOTICE * : Valid password ! You may register
:servername 433 * chacham :Nickname is already in use
:servername NOTICE * :Introducing new nick "bobby"
:servername NOTICE * :Registration complete
:bobby!~b@hostname JOIN #chan
:servername 353 bobby @ #chan :bobby @chacham
:servername 366 bobby #chan :End of /NAMES list.
:chacham!~c@hostname NICK :sweet
