:irc.bitchat.net 451 * :You have not registered
:irc.bitchat.net 451 * :You have not registered
:irc.bitchat.net NOTICE * :Valid password ! You may register
:irc.bitchat.net NOTICE chacham :The nickname is valid and saved !
:irc.bitchat.net 001 chacham :Welcome to the Bitchat Internet Relay Chat Network chacham!c@localhost
:irc.bitchat.net 002 chacham :Your host is Bitchat, running version 1.0 
:irc.bitchat.net 003 chacham :This server was created 09-04-2025 10:03:12
:irc.bitchat.net 004 chacham Bitchat 1.0 | k,o,l,i,t | k,o,l
:irc.bitchat.net 005 chacham CHANLIMIT=#:50 CHANMODES=ko,l,it CHANNELLEN=200 CHANTYPES=# NICKLEN=9 USERLEN=18 TARGMAX=JOIN:,KICK:,PART:,PRIVMSG: PREFIX=(o)@ TOPICLEN=307 KICKLEN=307 NETWORK=Bitchat :are supported by this server
:irc.bitchat.net 375 chacham :- Bitchat Message of the day - 
:irc.bitchat.net 372 chacham :Registration completed, you can join channels and start chatting !
:irc.bitchat.net 376 chacham :End of /MOTD command
:chacham!c@localhost JOIN #chan
:irc.bitchat.net MODE #chan +t 
:irc.bitchat.net 353 chacham = #chan :@chacham
:irc.bitchat.net 366 chacham #chan :End of /NAMES list
:chacham!c@localhost MODE #chan +i 
:irc.bitchat.net 461 chacham INVITE :Not enough parameters
:irc.bitchat.net 401 chacham dontexist :No such nick/channel
:irc.bitchat.net 403 chacham #dontexist :No such channel
:irc.bitchat.net 403 chacham #dontexist :No such channel
:irc.bitchat.net 341 chacham #chan bobby
:bobby!b@localhost JOIN #chan
:irc.bitchat.net 443 chacham bobby #chan :is already on channel
:chacham!c@localhost MODE #chan -i 
:bobby!b@localhost PART #chan
:chacham!c@localhost QUIT :You quitted the server, see you next time !
ERROR :Closing Link: localhost (Client Quit)
:irc.bitchat.net NOTICE * :Valid password ! You may register
:irc.bitchat.net NOTICE bobby :The nickname is valid and saved !
:irc.bitchat.net 001 bobby :Welcome to the Bitchat Internet Relay Chat Network bobby!b@localhost
:irc.bitchat.net 002 bobby :Your host is Bitchat, running version 1.0 
:irc.bitchat.net 003 bobby :This server was created 09-04-2025 10:03:13
:irc.bitchat.net 004 bobby Bitchat 1.0 | k,o,l,i,t | k,o,l
:irc.bitchat.net 005 bobby CHANLIMIT=#:50 CHANMODES=ko,l,it CHANNELLEN=200 CHANTYPES=# NICKLEN=9 USERLEN=18 TARGMAX=JOIN:,KICK:,PART:,PRIVMSG: PREFIX=(o)@ TOPICLEN=307 KICKLEN=307 NETWORK=Bitchat :are supported by this server
:irc.bitchat.net 375 bobby :- Bitchat Message of the day - 
:irc.bitchat.net 372 bobby :Registration completed, you can join channels and start chatting !
:irc.bitchat.net 376 bobby :End of /MOTD command
:irc.bitchat.net 473 bobby #chan :Cannot join channel (+i) - you must be invited
:chacham!c@localhost INVITE bobby :#chan
:irc.bitchat.net 336 bobby #chan :You have been invited
:irc.bitchat.net 337 bobby :End of /INVITE list
:bobby!b@localhost JOIN #chan
:irc.bitchat.net 353 bobby = #chan :@chacham bobby
:irc.bitchat.net 366 bobby #chan :End of /NAMES list
:irc.bitchat.net 482 bobby #chan :You're not channel operator
:chacham!c@localhost MODE #chan -i 
:irc.bitchat.net 482 bobby #chan :You're not channel operator
:bobby!b@localhost PART #chan
:irc.bitchat.net 442 bobby #chan :You're not on that channel
:bobby!b@localhost QUIT :You quitted the server, see you next time !
ERROR :Closing Link: localhost (Client Quit)
