:irc.bitchat.net NOTICE * :Please enter password
:irc.bitchat.net NOTICE * :Please enter password
:irc.bitchat.net NOTICE * :Valid password ! You may register
:irc.bitchat.net NOTICE * :Please enter nickname
:irc.bitchat.net NOTICE * :The Username c is valid and saved !
:irc.bitchat.net NOTICE * :Please enter nickname
:irc.bitchat.net NOTICE * :Please enter nickname
:irc.bitchat.net 001 cha :Welcome to the Bitchat Internet Relay Chat Network cha!c@localhost
:irc.bitchat.net 002 cha :Your host is Bitchat, running version 1.0
:irc.bitchat.net 003 cha :This server was created 14-04-2025 20:00:00
:irc.bitchat.net 004 cha Bitchat 1.0 kolit kol
:irc.bitchat.net 005 cha CHANLIMIT=#:50 CHANMODES=,ko,l,it CHANTYPES=# CHANNELLEN=200 NICKLEN=9 USERLEN=18  TOPICLEN=307 KICKLEN=307 TARGMAX=JOIN:,KICK:,PART:,PRIVMSG: PREFIX=(o)@ NETWORK=Bitchat :are supported by this server
:irc.bitchat.net 375 cha :- Bitchat Message of the day - 
:irc.bitchat.net 372 cha :Registration completed, you can join channels and start chatting !
:irc.bitchat.net 376 cha :End of /MOTD command
:irc.bitchat.net NOTICE * :Valid password ! You may register
:irc.bitchat.net NOTICE cha :The nickname is valid and saved !
:irc.bitchat.net NOTICE cha :Please enter username
:irc.bitchat.net NOTICE cha :Please enter username
:irc.bitchat.net 001 cha :Welcome to the Bitchat Internet Relay Chat Network cha!c@localhost
:irc.bitchat.net 002 cha :Your host is Bitchat, running version 1.0
:irc.bitchat.net 003 cha :This server was created 14-04-2025 20:00:02
:irc.bitchat.net 004 cha Bitchat 1.0 kolit kol
:irc.bitchat.net 005 cha CHANLIMIT=#:50 CHANMODES=,ko,l,it CHANTYPES=# CHANNELLEN=200 NICKLEN=9 USERLEN=18  TOPICLEN=307 KICKLEN=307 TARGMAX=JOIN:,KICK:,PART:,PRIVMSG: PREFIX=(o)@ NETWORK=Bitchat :are supported by this server
:irc.bitchat.net 375 cha :- Bitchat Message of the day - 
:irc.bitchat.net 372 cha :Registration completed, you can join channels and start chatting !
:irc.bitchat.net 376 cha :End of /MOTD command
