:irc.bitchat.net 461 * PASS :Not enough parameters
:irc.bitchat.net NOTICE * :Valid password ! You may register
:irc.bitchat.net 461 * USER :Not enough parameters
:irc.bitchat.net 461 * USER :Not enough parameters
:irc.bitchat.net 461 * USER :Not enough parameters
:irc.bitchat.net 461 * USER :Not enough parameters
:irc.bitchat.net NOTICE * :The Username c is valid and saved !
:irc.bitchat.net 431 * :No nickname given
:irc.bitchat.net 001 cha :Welcome to the Bitchat Internet Relay Chat Network cha!c@localhost
:irc.bitchat.net 002 cha :Your host is Bitchat, running version 1.0
:irc.bitchat.net 003 cha :This server was created 14-04-2025 18:30:27
:irc.bitchat.net 004 cha Bitchat 1.0 kolit kol
:irc.bitchat.net 005 cha CHANLIMIT=#:50 CHANMODES=,ko,l,it CHANTYPES=# CHANNELLEN=200 NICKLEN=9 USERLEN=18  TOPICLEN=307 KICKLEN=307 TARGMAX=JOIN:,KICK:,PART:,PRIVMSG: PREFIX=(o)@ NETWORK=Bitchat :are supported by this server
:irc.bitchat.net 375 cha :- Bitchat Message of the day - 
:irc.bitchat.net 372 cha :Registration completed, you can join channels and start chatting !
:irc.bitchat.net 376 cha :End of /MOTD command
:irc.bitchat.net 461 cha JOIN :Not enough parameters
:cha!c@localhost JOIN #chan
:irc.bitchat.net MODE #chan +t 
:irc.bitchat.net 353 cha = #chan :@cha
:irc.bitchat.net 366 cha #chan :End of /NAMES list
:irc.bitchat.net 461 cha PART :Not enough parameters
:cha!c@localhost PART #chan 
:cha!c@localhost JOIN #chan
:irc.bitchat.net MODE #chan +t 
:irc.bitchat.net 353 cha = #chan :@cha
:irc.bitchat.net 366 cha #chan :End of /NAMES list
:irc.bitchat.net 461 cha TOPIC :Not enough parameters
:irc.bitchat.net 461 cha MODE :Not enough parameters
:irc.bitchat.net 472 cha  :is unknown mode char to me
:irc.bitchat.net 461 cha MODE :Not enough parameters
:irc.bitchat.net 461 cha MODE :Not enough parameters
:irc.bitchat.net 461 cha MODE :Not enough parameters
:cha!c@localhost MODE #chan +k password 
:irc.bitchat.net 461 cha WHO :Not enough parameters
:irc.bitchat.net 461 cha PING :Not enough parameters
:bobby!b@localhost JOIN #chan
:irc.bitchat.net 461 cha INVITE :Not enough parameters
:irc.bitchat.net 461 cha INVITE :Not enough parameters
:irc.bitchat.net 411 cha :No recipient given (PRIVMSG)
:irc.bitchat.net 412 cha :No text to send
:irc.bitchat.net 461 cha KICK :Not enough parameters
:irc.bitchat.net 461 cha KICK :Not enough parameters
:cha!c@localhost KICK #chan bobby :
:cha!c@localhost QUIT :
ERROR :Closing Link: localhost (Client Quit)
:irc.bitchat.net NOTICE * :Valid password ! You may register
:irc.bitchat.net NOTICE bobby :The nickname is valid and saved !
:irc.bitchat.net 001 bobby :Welcome to the Bitchat Internet Relay Chat Network bobby!b@localhost
:irc.bitchat.net 002 bobby :Your host is Bitchat, running version 1.0
:irc.bitchat.net 003 bobby :This server was created 14-04-2025 18:30:27
:irc.bitchat.net 004 bobby Bitchat 1.0 kolit kol
:irc.bitchat.net 005 bobby CHANLIMIT=#:50 CHANMODES=,ko,l,it CHANTYPES=# CHANNELLEN=200 NICKLEN=9 USERLEN=18  TOPICLEN=307 KICKLEN=307 TARGMAX=JOIN:,KICK:,PART:,PRIVMSG: PREFIX=(o)@ NETWORK=Bitchat :are supported by this server
:irc.bitchat.net 375 bobby :- Bitchat Message of the day - 
:irc.bitchat.net 372 bobby :Registration completed, you can join channels and start chatting !
:irc.bitchat.net 376 bobby :End of /MOTD command
:irc.bitchat.net 475 bobby #chan :Cannot join channel (+k)
:bobby!b@localhost JOIN #chan
:irc.bitchat.net 353 bobby = #chan :@cha bobby
:irc.bitchat.net 366 bobby #chan :End of /NAMES list
:cha!c@localhost KICK #chan bobby :
:bobby!b@localhost QUIT :
ERROR :Closing Link: localhost (Client Quit)
