:irc.bitchat.net NOTICE * :Valid password ! You may register
:irc.bitchat.net NOTICE chacham :The nickname is valid and saved !
:irc.bitchat.net 461 chacham USER :Not enough parameters
:irc.bitchat.net 461 chacham USER :Not enough parameters
:irc.bitchat.net 461 chacham USER :Not enough parameters
:irc.bitchat.net 461 chacham USER :Not enough parameters
:irc.bitchat.net 461 chacham USER :Not enough parameters
:irc.bitchat.net NOTICE USER :format should be [<username> 0 * <realname>], is [c 000 * c]
:irc.bitchat.net NOTICE USER :format should be [<username> 0 * <realname>], is [c 0 *** c]
:irc.bitchat.net 001 chacham :Welcome to the Bitchat Internet Relay Chat Network chacham!aaaaaaaaaaaaaaaaah@localhost
:irc.bitchat.net 002 chacham :Your host is Bitchat, running version 1.0
:irc.bitchat.net 003 chacham :This server was created 11-04-2025 17:38:11
:irc.bitchat.net 004 chacham Bitchat 1.0 kolit kol
:irc.bitchat.net 005 chacham CHANLIMIT=#:50 CHANMODES=,ko,l,it CHANTYPES=# CHANNELLEN=200 NICKLEN=9 USERLEN=18  TOPICLEN=307 KICKLEN=307 TARGMAX=JOIN:,KICK:,PART:,PRIVMSG: PREFIX=(o)@ NETWORK=Bitchat :are supported by this server
:irc.bitchat.net 375 chacham :- Bitchat Message of the day - 
:irc.bitchat.net 372 chacham :Registration completed, you can join channels and start chatting !
:irc.bitchat.net 376 chacham :End of /MOTD command
:irc.bitchat.net 462 chacham :You may not reregister
:irc.bitchat.net 462 chacham :You may not reregister
:chacham!aaaaaaaaaaaaaaaaah@localhost JOIN #chan
:irc.bitchat.net MODE #chan +t 
:irc.bitchat.net 353 chacham = #chan :@chacham
:irc.bitchat.net 366 chacham #chan :End of /NAMES list
:chacham!aaaaaaaaaaaaaaaaah@localhost QUIT :You quit the server, see you next time !
ERROR :Closing Link: localhost (Client Quit)
